@import '../utils/utils.less';
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300);

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
	url(../fonts/MaterialIcons-Regular.woff) format('woff'),
	url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	/* Support for IE. */
	font-feature-settings: 'liga';
}

@tbk-blue: #20abc1;

html, body {
	height: 100%;
	background: #ededed;
	font-family: 'Roboto', serif;
	color: #222;
	line-height: 1;
}

h1 {
	font-family: 'Roboto', serif;
	font-weight: 500;
	font-size: 1em;
	margin-top: 15px;
}

#apptitle {
	float: left;
	width: 65%;
	margin-left: 0;  
	margin-top: 3px;  
	
	@media all and (min-width: 650px) {
		margin-left: 20px;	
	}
}

.security-monitor-container {

	.vc_col-sm-3 {
		width: 240px;
	}
	.vc_col-sm-9 {
		width: 95%;
	}	
}

.allholder {
	margin: 0px;
	width: 100%;
	height: 100%;
	position: relative;
}



.clickable {
	display:block;
	position:relative;
	overflow:hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index:0;
}

.ink {
	display: block;
	position: absolute;
	background:rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
}

.animate {
	-webkit-animation:ripple 0.35s linear;
	-moz-animation:ripple 0.35s linear;
	-ms-animation:ripple 0.35s linear;
	-o-animation:ripple 0.35s linear;
	animation:ripple 0.35s linear;
}

@-webkit-keyframes ripple {
	100% {opacity: 0; -webkit-transform: scale(2.5);}
}

@-moz-keyframes ripple {
	100% {opacity: 0; -moz-transform: scale(2.5);}
}

@-o-keyframes ripple {
	100% {opacity: 0; -o-transform: scale(2.5);}
}

@keyframes ripple {
	100% {opacity: 0; transform: scale(2.5);}
}

.status-bar { /*Very top bar*/
	position: fixed;
	top: 0px;
	z-index: 51;
	width: 100%;
	display: block;
	height: 20px;
	background: @tbk-blue;
	transition: 0.3s;
}

.toolbar { /*Second Top Bar*/
	color: #FFF;  
	top: 0px;
	position: fixed;
	width: 100%;
	height: 48px;
	background: @tbk-blue;
	z-index: 50;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	transition: 0.3s;
	padding:top;
	
	.tools {
		padding-top: 15px;
		position: fixed;
		right: 20px;
		
		ul {
			list-style-type: none;
			
			li {
				display: inline;
				padding-left: 2px;
			}
		}
	}
}

.toolbar #hamburger {
	float: left;
	visibility: visible;
	padding: 15px;
	
	@media all and (min-width: 1000px) {
		visibility: hidden;	
	}
}

#search, #settings, #hamburger, #postsettings {
	color: #FFF;
	cursor: pointer;
}

#activityform {
	width:85%;
	min-width: 500px;
	height: 0px;
	background: #EDEDED;
	margin: 10% auto;
	padding: 20px;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
	z-index: -2;
	position: fixed;
	top: 0;
	opacity: 0;
	transition: 0.2s;
	
	@media all and (min-width: 1000px) {
		width: 50%;
		margin-left: 30%;	
	}
	
	@media all and (max-width: 1000px) {
		margin-top: 5%;
		margin-left: 5%;
		width: 90%;
	}
}

@media all and (min-width: 1000px) {
	.bodyholder {
		position: relative;
		padding-left: 240px;
	}
}

@media all and (max-width: 1000px) {
	body{
		background: #;
	}
}