@tbk-blue: #20abc1;

.navoverlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.5);
	z-index: -1;
	opacity: 0;
	transition: opacity .1s;
}

.nav {
	margin-left: -100%;
	width: 240px;
	height: 100%;
	background: white;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 60;
	transition: margin-left 0.3s;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	
	@media all and (min-width: 1000px){
		margin-left: 0px !important;	
	}
	
	.centered {
		padding: 12px 0 12px 95px;
		border-bottom: 1px #EDEDED solid;
	}
	
	li {		
		font-family: 'Roboto', san-serif;
		list-style-type: none;
		padding: 15px;
		margin-left: -40px;
		
		&:hover {
			background: @tbk-blue;		
			color: #fff !important;
			cursor: pointer;
		}

		i {
			float: left;	
		}

		a {
			color: #000;
			text-decoration: none;
			font-size: 17px;
			font-weight: 700;
			letter-spacing: .2px;
			transition:.15s;
			padding-left: 15px;			
		}		
	}	
	
	.search-icon-container {
		float: left;
		margin-top: 22px;
    	margin-left: 17px;
	}
	
	.search-bar-container {
		float: left;
		
		md-input-container {
			width: 163px;
    		margin-left: 13px;			
			
			label {
				color: #000;
			}
		}
	}
}

#logo-center {
	width: 100%;
	height: 100px;
	background-color: #000;
	margin: 0 auto;
	
	img {
		display: block;
		margin: 0 auto;
		padding-top: 17px;
		transition:.15s;
		opacity:1;  
	}
}

.selected {
	background: @tbk-blue;
	
	a {
		color: #222 !important;
	}
}