@tbk-blue: #20abc1;

#content {
	margin-top: 50px;
	width: 100%;
	
	@media all and (min-width: 1000px){
		margin-top: 50px;
		margin-left: 180px;
		min-width: 300px;
		width: 80%;
	}
} 

.boxes {
	margin: 110px auto 0 300px;
	width: 60%;
	
	@media all and (max-width: 1000px){
		margin: 110px auto 0 auto;
		width: 0%;	
	}
}

[class*='col-'] { /* Targets anything with 'col-' */
	float: left; 
}

.col-1-1 {
	width: 100%;
	height: 200px;
}

.col-1-3 {
	width: 33.333%;
	height: 200px;
	
	@media all and (max-width: 1000px) {
		width: 100%;	
	}
}

.col-1-2 {
	width: 50%;
	height: 200px;
}

.col-1-5 {
	width: 5%;
}

.module {
	padding:10px;
	margin: 10px;
	height: 180px;
	background:white;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	font-family: 'Roboto', san-serif;
	font-weight: 700;
	font-size: 12px;
	list-style-type: none;
	text-align: center;
}

.filters {
	position:fixed;
	background: white;
	width: 150px;
	z-index: 10;
	right: -100%;
	top: 68px;
	box-shadow: -1px 3px 5px rgba(0,0,0,0.2);
	transition: 0.4s;
	
	ul {
		margin-bottom: 0;
		
		li {
			font-family: 'Roboto', san-serif;
			font-size: .9em;
			padding-top: 7px;
			padding-left: 10px;
			padding-bottom: 10px;
			cursor: pointer;
			list-style-type: none;
			margin: 0 0 0 -40px;
			border-bottom: 1px solid #DEDEDE;
			
			&:hover {
				background-color: @tbk-blue;
			}
			
			i {
				float: left;
				margin-top: -3px;
				margin-right: 5px;
			}
		}
	}
}

.feed {
	padding-top: 20px;
	margin-left: 85px;
	
	@media all and (max-width: 1000px) {
		margin-top: -2px;
		margin-left: 0;	
	}
}

.feed-item {
	display: block;
	width: 100%;
	height: 100px;
	margin-bottom: 10px;
	background: white;
	padding-left: -100px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	transition:  0.7s;
	
	@media all and (max-width: 1000px) {
		margin-left: 0px;
		margin-bottom: 1px;
		box-shadow:none;	
	}
	
	.icon-holder {
		width: 55px;
		float: left;
		margin: 21px 20px 0 25px;
		
		.icon {
			width: 55px;
			height: 55px;
			border-radius: 100%;
			float: left;
			background-image: url('https://lh3.googleusercontent.com/-Az9OhFIaxEY/AAAAAAAAAAI/AAAAAAAAAAA/iHtDLHxQMFc/photo.jpg');
			background-size: 55px 55px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		}
	}
	
	.text-holder {
		margin-top: 22px;
		width: 75%;
		float: left;
		
		@media all and (max-width: 560px) {
			width: 70%;
		}
		
		@media all and (max-width: 470px) {			
			width: 60%;
		}
		
		@media all and (max-width: 360px) {
			width: 50%;
		}
	}
	
	.spacer {
		width: 10%;
		float: left;
	}
}

.feed-description {
	font-size: .9em;
	font-weight: 300;
	color: #888;
	height: 3em;
	overflow: hidden;
	text-overflow: ellipsis;
}

.post-options-holder {
	float: right;
	height: 100%;
	width: 60px;
	background: #000;
	padding: 12px;
	transition: background 0.2s;
	
	.tools {
		.red-circle {			
			position: relative;
			float: left;
			width: 70px;
			height: 70px;
			
			border-radius: 50%;
			background-color: transparent;
			border-style: solid;
			border-width: 1px;
			border-color: red;		
			
			span {
				position: absolute;
			   	background: red;
			   	border-radius: 50%;
			   	height: 60px;
			   	width: 60px;
			   	top: 50%;
			   	left: 50%;
			   	margin: -30px 0px 0px -30px;
				padding-top: 23px;
				
				text-align: center;
				font-size: 10px;
				font-weight: bold;
				line-height: 12px;
				text-transform: uppercase;
				color: #fff;
			}
		}
	}
}

.feed-title {
	font-size: .9em;
	font-weight: 500;
}

.blog {
	overflow: hidden;
}

.portfolio {
	overflow: hidden;
}

#plus { 
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: @tbk-blue;
	position: fixed;
	float: right;
	bottom: 15px;
	right: 15px;
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.5);
	text-align:center;
	cursor: pointer;
	color: #000;
	/*Align Icon to Center of circle*/
	text-align: center;
	line-height: 60px; /*Height of container*/
	vertical-align: middle;
	z-index: 1;
	
	i {
		padding-top: 11px;
		font-size: 40px;
	}
	
	&:hover {
		background: #000;
		color: #fff;
	}
}

